<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ZK0VsPCdEe2Qv4DBIoGCpQ" name="SolicitudProducto" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_ZK0VsfCdEe2Qv4DBIoGCpQ" name="Solicitar Pedido">
      <elements xmi:type="process:Lane" xmi:id="_ZK0VsvCdEe2Qv4DBIoGCpQ" name="Cliente" actor="_OfUMEPHsEe2a9uY_JXELIA">
        <elements xmi:type="process:StartEvent" xmi:id="_ZK0Vs_CdEe2Qv4DBIoGCpQ" name="Solicitar producto" outgoing="_ZK0VyPCdEe2Qv4DBIoGCpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZK0VtPCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZK0VtfCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZK0VtvCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ZK0Vt_CdEe2Qv4DBIoGCpQ" name="Validar producto" outgoing="_j6FUwPCdEe2Qv4DBIoGCpQ" incoming="_ZK0VyPCdEe2Qv4DBIoGCpQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZK0VuPCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZK0VufCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZK0VuvCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_MzDtAPDYEe2eEPeUZeNxQQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_MzDtAfDYEe2eEPeUZeNxQQ" name="solicitudProducto" content="solicitudProducto" type="TYPE_VARIABLE" returnType="com.company.model.Pedido">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_MzDtAvDYEe2eEPeUZeNxQQ" name="solicitudProducto" dataType="_ZK0V5PCdEe2Qv4DBIoGCpQ" className="com.company.model.Pedido"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_MzDtA_DYEe2eEPeUZeNxQQ" name="solicitudProductoInput.stock" content="solicitudProductoInput?.stock" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MzDtBPDYEe2eEPeUZeNxQQ" name="solicitudProductoInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_MzDtBfDYEe2eEPeUZeNxQQ" type="JAVA_METHOD" expression="setStock">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ZK0Vu_CdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ZK0VvPCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZK0VvfCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZK0VvvCdEe2Qv4DBIoGCpQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ZK0Vv_CdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ZK0VwPCdEe2Qv4DBIoGCpQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_SQFZkPDcEe2eEPeUZeNxQQ" name="validarDisponibilidad" content="aa5916cd-8cf1-4067-bdbe-ddf67ad845a3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ZK0VwvCdEe2Qv4DBIoGCpQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_MzCe4PDYEe2eEPeUZeNxQQ" name="solicitudProductoInput" type="COMPLEX" dataReference="solicitudProducto" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_MzCe4fDYEe2eEPeUZeNxQQ" name="stock" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ZK0Vw_CdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_lUfdQPCdEe2Qv4DBIoGCpQ" name="Notificar rechazo" outgoing="_5F2u8PCdEe2Qv4DBIoGCpQ" incoming="_lUyYMPCdEe2Qv4DBIoGCpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lUfdQvCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lUfdQfCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lUfdQ_CdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_lUfdRPCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_lUfdRfCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lUfdRvCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_lUfdSPCdEe2Qv4DBIoGCpQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_lUfdR_CdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_um3AgPCdEe2Qv4DBIoGCpQ" name="Notificar aprobación" outgoing="_5u2ooPCdEe2Qv4DBIoGCpQ" incoming="_unAKcPCdEe2Qv4DBIoGCpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_um3nkfCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_um3nkPCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_um3nkvCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_um3nk_CdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_um3nlPCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_um3nlfCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_um3nl_CdEe2Qv4DBIoGCpQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_um3nlvCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5FydgPCdEe2Qv4DBIoGCpQ" name="Fin - Solicitud rechazada" incoming="_5F2u8PCdEe2Qv4DBIoGCpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FydgvCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FydgfCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5Fydg_CdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5uvT4PCdEe2Qv4DBIoGCpQ" name="Fin - Solicitud aceptada" incoming="_5u2ooPCdEe2Qv4DBIoGCpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5uvT4vCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5uvT4fCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5uvT4_CdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__NCvoPCdEe2Qv4DBIoGCpQ" name="¿Producto disponible?" outgoing="_lUyYMPCdEe2Qv4DBIoGCpQ _unAKcPCdEe2Qv4DBIoGCpQ" incoming="_j6FUwPCdEe2Qv4DBIoGCpQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j5L84vCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j5L84fCdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j5L84_CdEe2Qv4DBIoGCpQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_ceZWEPHsEe2a9uY_JXELIA" name="Dependiente"/>
      <data xmi:type="process:Data" xmi:id="_2y08YPCdEe2Qv4DBIoGCpQ" name="disponible" dataType="_ZK0V3PCdEe2Qv4DBIoGCpQ">
        <defaultValue xmi:type="expression:Expression" xmi:id="_2y08YfCdEe2Qv4DBIoGCpQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_DvMPsPCfEe2Qv4DBIoGCpQ" name="solicitudProducto" dataType="_ZK0V5PCdEe2Qv4DBIoGCpQ" className="com.company.model.Pedido">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rTk_8fCfEe2Qv4DBIoGCpQ" name="initSolicitudProducto()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def pedidoVar = new com.company.model.Pedido()&#xD;&#xA;pedidoVar.nombrePedido = solicitudProductoInput?.nombrePedido&#xD;&#xA;pedidoVar.datosAdicionales = solicitudProductoInput?.datosAdicionales&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;&#x9;pedidoVar.clienteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return pedidoVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Pedido">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_k0qWwPDWEe2eEPeUZeNxQQ" name="solicitudProductoInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_k0qWwfDWEe2eEPeUZeNxQQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_k0qWwvDWEe2eEPeUZeNxQQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ZK0VxPCdEe2Qv4DBIoGCpQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_K6PfUPDaEe2eEPeUZeNxQQ" name="ingresarSolicitudProducto" content="a378e559-2043-41d8-85d0-084e5c73cba0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ZK0VxvCdEe2Qv4DBIoGCpQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_ZK0Vx_CdEe2Qv4DBIoGCpQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZK0VyPCdEe2Qv4DBIoGCpQ" target="_ZK0Vt_CdEe2Qv4DBIoGCpQ" source="_ZK0Vs_CdEe2Qv4DBIoGCpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZK0VyfCdEe2Qv4DBIoGCpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZK0VyvCdEe2Qv4DBIoGCpQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j6FUwPCdEe2Qv4DBIoGCpQ" target="__NCvoPCdEe2Qv4DBIoGCpQ" source="_ZK0Vt_CdEe2Qv4DBIoGCpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j6FUwfCdEe2Qv4DBIoGCpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_j6FUwvCdEe2Qv4DBIoGCpQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lUyYMPCdEe2Qv4DBIoGCpQ" name="No" target="_lUfdQPCdEe2Qv4DBIoGCpQ" source="__NCvoPCdEe2Qv4DBIoGCpQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lUyYMfCdEe2Qv4DBIoGCpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_lUyYMvCdEe2Qv4DBIoGCpQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_unAKcPCdEe2Qv4DBIoGCpQ" name="Sí" target="_um3AgPCdEe2Qv4DBIoGCpQ" source="__NCvoPCdEe2Qv4DBIoGCpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_unAxgPCdEe2Qv4DBIoGCpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_unAxgfCdEe2Qv4DBIoGCpQ" name="newScript()" content="solicitudProducto.stock" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_HUDRMPDZEe2eEPeUZeNxQQ" name="solicitudProducto" dataType="_ZK0V5PCdEe2Qv4DBIoGCpQ" className="com.company.model.Pedido"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5F2u8PCdEe2Qv4DBIoGCpQ" target="_5FydgPCdEe2Qv4DBIoGCpQ" source="_lUfdQPCdEe2Qv4DBIoGCpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5F2u8fCdEe2Qv4DBIoGCpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5F2u8vCdEe2Qv4DBIoGCpQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5u2ooPCdEe2Qv4DBIoGCpQ" target="_5uvT4PCdEe2Qv4DBIoGCpQ" source="_um3AgPCdEe2Qv4DBIoGCpQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5u2oofCdEe2Qv4DBIoGCpQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5u2oovCdEe2Qv4DBIoGCpQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_OfUMEPHsEe2a9uY_JXELIA" name="cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_eSE6MPHsEe2a9uY_JXELIA" name="dependiente"/>
      <contract xmi:type="process:Contract" xmi:id="_ZK0VzPCdEe2Qv4DBIoGCpQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_rTkY4PCfEe2Qv4DBIoGCpQ" name="solicitudProductoInput" type="COMPLEX" dataReference="solicitudProducto">
          <inputs xmi:type="process:ContractInput" xmi:id="_rTkY4fCfEe2Qv4DBIoGCpQ" name="nombrePedido"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_rTkY4vCfEe2Qv4DBIoGCpQ" name="datosAdicionales"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_rTk_8PCfEe2Qv4DBIoGCpQ" expression="solicitudProductoInput?.nombrePedido != null" errorMessage="nombrePedido is mandatory for Cocina" name="mandatory_solicitudProductoInput_nombrePedido">
          <inputNames>solicitudProductoInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZK0VzfCdEe2Qv4DBIoGCpQ">
        <name xmi:type="expression:Expression" xmi:id="_ZK0VzvCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZK0Vz_CdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZK0V0PCdEe2Qv4DBIoGCpQ">
        <name xmi:type="expression:Expression" xmi:id="_ZK0V0fCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZK0V0vCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZK0V0_CdEe2Qv4DBIoGCpQ">
        <name xmi:type="expression:Expression" xmi:id="_ZK0V1PCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZK0V1fCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZK0V1vCdEe2Qv4DBIoGCpQ">
        <name xmi:type="expression:Expression" xmi:id="_ZK0V1_CdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZK0V2PCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ZK0V2fCdEe2Qv4DBIoGCpQ">
        <name xmi:type="expression:Expression" xmi:id="_ZK0V2vCdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ZK0V2_CdEe2Qv4DBIoGCpQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ZK0V3PCdEe2Qv4DBIoGCpQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ZK0V3fCdEe2Qv4DBIoGCpQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ZK0V3vCdEe2Qv4DBIoGCpQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ZK0V3_CdEe2Qv4DBIoGCpQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ZK0V4PCdEe2Qv4DBIoGCpQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ZK0V4fCdEe2Qv4DBIoGCpQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ZK0V4vCdEe2Qv4DBIoGCpQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ZK0V4_CdEe2Qv4DBIoGCpQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ZK0V5PCdEe2Qv4DBIoGCpQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ZK0V5fCdEe2Qv4DBIoGCpQ" type="Process" element="_ZK0VsPCdEe2Qv4DBIoGCpQ" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ZK0V5vCdEe2Qv4DBIoGCpQ" type="2007" element="_ZK0VsfCdEe2Qv4DBIoGCpQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V5_CdEe2Qv4DBIoGCpQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V6PCdEe2Qv4DBIoGCpQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ZK0V6fCdEe2Qv4DBIoGCpQ" type="3007" element="_ZK0VsvCdEe2Qv4DBIoGCpQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V6vCdEe2Qv4DBIoGCpQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V6_CdEe2Qv4DBIoGCpQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZK0V7PCdEe2Qv4DBIoGCpQ" type="3005" element="_ZK0Vt_CdEe2Qv4DBIoGCpQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V7fCdEe2Qv4DBIoGCpQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK0V7vCdEe2Qv4DBIoGCpQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZK0V7_CdEe2Qv4DBIoGCpQ" type="3002" element="_ZK0Vs_CdEe2Qv4DBIoGCpQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V8PCdEe2Qv4DBIoGCpQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZK0V8fCdEe2Qv4DBIoGCpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK0V8vCdEe2Qv4DBIoGCpQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lUonMPCdEe2Qv4DBIoGCpQ" type="3027" element="_lUfdQPCdEe2Qv4DBIoGCpQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_lUonMvCdEe2Qv4DBIoGCpQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUonMfCdEe2Qv4DBIoGCpQ" x="552" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_um4OoPCdEe2Qv4DBIoGCpQ" type="3027" element="_um3AgPCdEe2Qv4DBIoGCpQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_um41sPCdEe2Qv4DBIoGCpQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_um4OofCdEe2Qv4DBIoGCpQ" x="556" y="124" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5FydhPCdEe2Qv4DBIoGCpQ" type="3003" element="_5FydgPCdEe2Qv4DBIoGCpQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FydhvCdEe2Qv4DBIoGCpQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5Fydh_CdEe2Qv4DBIoGCpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FydhfCdEe2Qv4DBIoGCpQ" x="812" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5uvT5PCdEe2Qv4DBIoGCpQ" type="3003" element="_5uvT4PCdEe2Qv4DBIoGCpQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5uvT5vCdEe2Qv4DBIoGCpQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5uvT5_CdEe2Qv4DBIoGCpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5uvT5fCdEe2Qv4DBIoGCpQ" x="815" y="142"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__NCvpPCdEe2Qv4DBIoGCpQ" type="3008" element="__NCvoPCdEe2Qv4DBIoGCpQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__NCvpvCdEe2Qv4DBIoGCpQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__NCvp_CdEe2Qv4DBIoGCpQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NCvpfCdEe2Qv4DBIoGCpQ" x="373" y="60" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZK0V8_CdEe2Qv4DBIoGCpQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ZK0V9PCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ZK0V9fCdEe2Qv4DBIoGCpQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ZK0V9vCdEe2Qv4DBIoGCpQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK0V9_CdEe2Qv4DBIoGCpQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cesRAPHsEe2a9uY_JXELIA" type="3007" element="_ceZWEPHsEe2a9uY_JXELIA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ces4EPHsEe2a9uY_JXELIA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ces4EfHsEe2a9uY_JXELIA" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cesRAfHsEe2a9uY_JXELIA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cesRAvHsEe2a9uY_JXELIA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cesRA_HsEe2a9uY_JXELIA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ces4EvHsEe2a9uY_JXELIA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cesRBPHsEe2a9uY_JXELIA" x="180" y="185"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZK0V-PCdEe2Qv4DBIoGCpQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZK0V-fCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZK0V-vCdEe2Qv4DBIoGCpQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZK0V-_CdEe2Qv4DBIoGCpQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZK0V_PCdEe2Qv4DBIoGCpQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZK0V_fCdEe2Qv4DBIoGCpQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZK0V_vCdEe2Qv4DBIoGCpQ" type="4001" element="_ZK0VyPCdEe2Qv4DBIoGCpQ" source="_ZK0V7_CdEe2Qv4DBIoGCpQ" target="_ZK0V7PCdEe2Qv4DBIoGCpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZK0V__CdEe2Qv4DBIoGCpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZK0WAPCdEe2Qv4DBIoGCpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZK0WAfCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZK0WAvCdEe2Qv4DBIoGCpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j6PFwPCdEe2Qv4DBIoGCpQ" type="4001" element="_j6FUwPCdEe2Qv4DBIoGCpQ" source="_ZK0V7PCdEe2Qv4DBIoGCpQ" target="__NCvpPCdEe2Qv4DBIoGCpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j6PFw_CdEe2Qv4DBIoGCpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j6PFxPCdEe2Qv4DBIoGCpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j6PFwfCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j6PFwvCdEe2Qv4DBIoGCpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lUyYM_CdEe2Qv4DBIoGCpQ" type="4001" element="_lUyYMPCdEe2Qv4DBIoGCpQ" source="__NCvpPCdEe2Qv4DBIoGCpQ" target="_lUonMPCdEe2Qv4DBIoGCpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lUyYNvCdEe2Qv4DBIoGCpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lUyYN_CdEe2Qv4DBIoGCpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lUyYNPCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lUyYNfCdEe2Qv4DBIoGCpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_unKigPCdEe2Qv4DBIoGCpQ" type="4001" element="_unAKcPCdEe2Qv4DBIoGCpQ" source="__NCvpPCdEe2Qv4DBIoGCpQ" target="_um4OoPCdEe2Qv4DBIoGCpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_unKig_CdEe2Qv4DBIoGCpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_unKihPCdEe2Qv4DBIoGCpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_unKigfCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unKigvCdEe2Qv4DBIoGCpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5F2u8_CdEe2Qv4DBIoGCpQ" type="4001" element="_5F2u8PCdEe2Qv4DBIoGCpQ" source="_lUonMPCdEe2Qv4DBIoGCpQ" target="_5FydhPCdEe2Qv4DBIoGCpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5F8OgPCdEe2Qv4DBIoGCpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5F8OgfCdEe2Qv4DBIoGCpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5F2u9PCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5F2u9fCdEe2Qv4DBIoGCpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5u32wPCdEe2Qv4DBIoGCpQ" type="4001" element="_5u2ooPCdEe2Qv4DBIoGCpQ" source="_um4OoPCdEe2Qv4DBIoGCpQ" target="_5uvT5PCdEe2Qv4DBIoGCpQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5u32w_CdEe2Qv4DBIoGCpQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5u32xPCdEe2Qv4DBIoGCpQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5u32wfCdEe2Qv4DBIoGCpQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5u32wvCdEe2Qv4DBIoGCpQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
